{
    "csharp.format.enable": true,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.tabSize": 4,
    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "update.channel": "none",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#b4003c"
    },
    "[c]": {
        "editor.rulers": [79]
    },
    "[csharp]": {
        "editor.rulers": [100]
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[makefile]": {
        "editor.insertSpaces": false,
    },
    "[python]": {
        "editor.rulers": [72, 79]
    },
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--disable=C0111",
    ],
}
